{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeqAddress": "http://seq.docker.localhost:5341",
  "PgConnectionString": "Host=postgres; Database=framedb; Username=frameuser; Password=framepassword"
}
